﻿using Microsoft.EntityFrameworkCore.Metadata.Internal;
using System;
using System.Collections.Generic;
using System.Security.Cryptography;
using System.Text;

namespace Otus.Teaching.Concurrency.Import.Loader
{
    public class DbCreator
    {
        private readonly string _connStr;
        public DbCreator(string connstr) 
        {
            _connStr = connstr;
        }

        public void createDB()
        {
            var conn = new Npgsql.NpgsqlConnection(_connStr);
            conn.Open();
            var cmd = conn.CreateCommand();
            cmd.CommandText = "DROP TABLE IF EXISTS customers";
            cmd.ExecuteNonQuery();
            cmd.CommandText = @"CREATE TABLE customers (
               id           INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
               fname        VARCHAR(256),
               email        VARCHAR(256) ,
               phone        VARCHAR(128)
            )";
            cmd.ExecuteNonQuery();
            conn.Close();
        }
    }
}
